<!DOCTYPE html>
<html>

<head>
    <title>E-AMS</title>
    <script src="jquery.min.js"></script>
		<script src="angular-1.3.15/angular.min.js"></script>
		<script src="jquery.dataTables.min.js"></script>
		<script src="angular-datatables.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="datatables.bootstrap.css">
    <script src="sweetalert.js"></script>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .lol {
            margin: 0 auto;
            width: auto;
            height: auto;
            border: 1px solid #c3ccdf;
            border-bottom: 3px solid #c3ccdf;
            border-radius: 2px;
            background-color: #FFF;
            padding: 10px;
        }
        
        .lola {
            margin: 0 auto;
            width: auto;
            height: 580px;
            border: 1px solid #c3ccdf;
            border-bottom: 3px solid #c3ccdf;
            border-radius: 2px;
            background-color: #FFF;
            padding: 10px;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
        
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body ng-app="crudApp" ng-controller="crudController">

    <div class="topnav">
        <a class="active" href="#home">Employees System</a>

        <div class="topnav-right">
            <a href="index.html">Home</a>
        </div>
    </div>
    <div class="container" ng-init="fetchData()">
        <br>
        <label for="lname">Employees</label>
        <input type="text" id="lname" name="lastname" placeholder="Type..." ng-model="filterText">

     <!--   <label for="country">Select Student</label>
        <select id="country" name="country" ng-model="Selectedstudent" ng-options="student.emp_lname for student in namesData | filter: filterText">

        </select>-->
        <br>
        <div align="right">
            <button type="button" name="add_button" ng-click="addData()" class="btn btn-success">Add</button>
        </div>
        <br />

        <div ng-repeat="name in namesData | orderBy: 'emp_fullname' | filter: filterText | filter: Selectedstudent" >

            <div class="lol">

                <h4>Employee Information</h4>
                <div class="row">
                    <div class="col-lg-2">
                        <img ng-src="Avatar_{{name.emp_sex}}.png" alt="Avatar" style="width:100px">
                    </div>
                    <div class="col-lg-6">
						<p>Employee ID: {{name.id}}</p>
                        <p>Full Name: {{name.emp_fullname}}</p>
                        <p>Position: {{name.emp_position}}</p>
                        <p>Section: {{name.emp_section}}</p>
                        <p>Status: {{name.emp_active}}</p>
                    </div>
                </div>
                <button type="button" ng-click="fetchSingleData(name.id)" class="btn btn-warning btn-xs">Edit</button>
                <button type="button" ng-click="deleteData(name.id)" class="btn btn-danger btn-xs">Delete</button>

            </div>

        </div>
	
															
														</div>
															
		
		

    </div>

</body>

</html>

<div class="modal fade" tabindex="-1" role="dialog" id="crudmodal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" ng-submit="submitForm()" id="formemp">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">{{modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" name="fullname" ng-model="fullname" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Position:</label>
                        <input type="text" name="position" ng-model="position" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Section:</label>
                        <input type="text" name="section" ng-model="section" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Select Sex</label>
                        <select id="sex" name="sex" ng-model="sex">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="status" name="status" ng-model="status">
                            <option>Active</option>
                            <option>Deactive</option>
                           
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="hidden_id" value="{{hidden_id}}" />
                    <input type="submit" name="submit" id="submit" class="btn btn-info" value="{{submit_button}}" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    var app = angular.module('crudApp', ['datatables']);
    app.controller('crudController', function($scope, $http) {

        $scope.success = false;

        $scope.error = false;

        $scope.fetchData = function() {
            $http.get('fetch_data.php').success(function(data) {
                $scope.namesData = data;
            });
        };
		
		 $scope.fetchDat = function() {
            $http.get('fetch_dat.php').success(function(data) {
                $scope.attendance = data;
            });
        };

        $scope.openModal = function() {
            var modal_popup = angular.element('#crudmodal');
            modal_popup.modal('show');
        };

        $scope.closeModal = function() {
            var modal_popup = angular.element('#crudmodal');
            modal_popup.modal('hide');
         
        };

        $scope.addData = function() {
            $scope.modalTitle = 'Add Data';
            $scope.submit_button = 'Insert';
            $scope.submit_event = 'Registered';
            $scope.openModal();
        };

        $scope.submitForm = function() {
            $http({
                method: "POST",
                url: "insert.php",
                data: {
                    'fullname': $scope.fullname,
                    'sex': $scope.sex,
                    'status': $scope.status,
                    'section': $scope.section,
                    'position': $scope.position,
                    'action': $scope.submit_button,
                    'id': $scope.hidden_id
                }
            }).success(function(data) {
                $scope.success = true;
                $scope.form_data = {};
                $scope.closeModal();
                $scope.fetchData();
                swal($scope.submit_event, '', 'success').then(function() {
                    window.location = '#';
                });
            });
        };

        $scope.fetchSingleData = function(id) {
            $http({
                method: "POST",
                url: "insert.php",
                data: {
                    'id': id,
                    'action': 'fetch_single_data'
                }
            }).success(function(data) {
                $scope.fullname = data.fullname;
                $scope.position = data.position;
                $scope.sex = data.sex;
                $scope.section = data.section;
                $scope.status = data.status;
                $scope.hidden_id = id;
                $scope.modalTitle = 'Edit Data';
                $scope.submit_button = 'Edit';
                $scope.submit_event = 'Edited';
                $scope.openModal();
            });
        };

        $scope.deleteData = function(id) {
            if (confirm("Are you sure you want to remove it?")) {
                $http({
                    method: "POST",
                    url: "insert.php",
                    data: {
                        'id': id,
                        'action': 'Delete'
                    }
                }).success(function(data) {
                    swal('Deleted', '', 'success').then(function() {
                    });
					$scope.fetchData();
					
                });
            }
        };

     
    });

</script>